{
  "Group": "com.example",
  "Name": "LocalGlobalChat",
  "Version": "1.3.0",
  "Main": "com.example.plugin.LocalGlobalChatPlugin",
  "Author": "FoToom",
  "Dependencies": {
    "Zoltus:TinyMessage": "*"
  }

}
